C:\Users\Admin>flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[√] Flutter (Channel stable, 3.32.8, on Microsoft Windows [Version 10.0.19045.5608], locale en-IN)
[√] Windows Version (10 Pro 64-bit, 22H2, 2009)
[√] Android toolchain - develop for Android devices (Android SDK version 35.0.0)
[√] Chrome - develop for the web
[√] Visual Studio - develop Windows apps (Visual Studio Community 2022 17.14.7)
[√] Android Studio (version 2024.2)
[√] Android Studio (version 2025.1.1)
[√] VS Code (version 1.102.1)
[√] Connected device (3 available)
[√] Network resources

• No issues found!